[core]
#modules=cms-colord.so,screen-share.so
xwayland=true
shell=desktop-shell.so
backend=drm-backend.so
idle-time=0
#gbm-format=xrgb2101010
require-input=true

[shell]
background-image=/usr/share/weston/background.png
background-color=0xff002244
background-type=tile
clock-format=minutes
panel-color=0x90ff0000
locking=true
animation=zoom
startup-animation=fade
#binding-modifier=ctrl
#num-workspaces=6
#cursor-theme=whiteglass
#cursor-size=24

#animation=fade

#[launcher]
#icon=/usr/share/icons/Yaru/24x24/apps/gnome-terminal.png
#path=/usr/bin/gnome-terminal

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/fcitx.png
path=/usr/bin/fcitx5-config-qt

[launcher]
icon=/usr/share/weston/icon_flower.png
path=/usr/bin/weston-flower

[input-method]
path=/usr/bin/fcitx5
#path=/usr/libexec/weston-keyboard

[output]
name=DSI-1
mode=preferred
#transform=90

[output]
name=HDMI-A-1
mode=preferred

[output]
name=eDP-1
mode=preferred

#[output]
#name=DP-1
#mode=preferred
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768@60
#transform=flipped-90

#[libinput]
#enable-tap=true
#tap-and-drag=true
#tap-and-drag-lock=true
#disable-while-typing=false
#middle-button-emulation=true
#left-handed=true
#rotation=90
#accel-profile=flat
#accel-speed=.9
#natural-scroll=true
#scroll-method=edge
# For button-triggered scrolling:
#scroll-method=button
#scroll-button=BTN_RIGHT

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
#start-on-startup=false

[xwayland]
path=/usr/bin/Xwayland
